DEFINE
    <string>:<var_string>
    <integer>:<var_entera>
    <integer>:<resultado>
    <float>:<var_float>
    <integer, integer>:<var2_entera, var3_entera>
ENDDEFINE

PROGRAM
var_entera = 1
while((var_entera) < (100)){
   /* Escribe si var_entera es par */
   if((var_entera % 2) == (0)) {
       WRITE var_string
   } else {
       WRITE 'NO'
   }

   var_entera = var_entera + 1
}

resultado = middle(var_entera + 1; 50; []) 
resultado = middle(var_entera; 50; [middle(var_entera + 1; 50; []) , 2+5])
END